<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="VTresMarias">
    <title>Open Letter to Streamers</title>
    <meta http-equiv="refresh" content="0; url=https://mamanyosquad.github.io/blog/20231231">
    <link rel="canonical" href="https://mamanyosquad.github.io/blog/20231231">
    <link rel="icon" href="https://abs-0.twimg.com/emoji/v2/svg/1f343.svg" type="image/x-icon">
    <style type="text/css">
      /* insert custom css here */
      @font-face {
        font-family: TwitterChirp;
        src: url(https://abs.twimg.com/responsive-web/client-web/Chirp-Light.3a18e64a.woff2) format('woff2'), url(https://abs.twimg.com/responsive-web/client-web/Chirp-Light.7a5673aa.woff) format('woff');
        font-weight: 300;
        font-style: 'normal';
        font-display: 'swap';
      }
      @font-face {
        font-family: TwitterChirp;
        src: url(https://abs.twimg.com/responsive-web/client-web/Chirp-Regular.80fda27a.woff2) format('woff2'), url(https://abs.twimg.com/responsive-web/client-web/Chirp-Regular.60b215ba.woff) format('woff');
        font-weight: 400;
        font-style: 'normal';
        font-display: 'swap';
      }
      @font-face {
        font-family: TwitterChirp;
        src: url(https://abs.twimg.com/responsive-web/client-web/Chirp-Medium.f8e2739a.woff2) format('woff2'), url(https://abs.twimg.com/responsive-web/client-web/Chirp-Medium.20fc288a.woff) format('woff');
        font-weight: 500;
        font-style: 'normal';
        font-display: 'swap';
      }
      @font-face {
        font-family: TwitterChirp;
        src: url(https://abs.twimg.com/responsive-web/client-web/Chirp-Bold.ebb56aba.woff2) format('woff2'), url(https://abs.twimg.com/responsive-web/client-web/Chirp-Bold.a573679a.woff) format('woff');
        font-weight: 700;
        font-style: 'normal';
        font-display: 'swap';
      }
      @font-face {
        font-family: TwitterChirp;
        src: url(https://abs.twimg.com/responsive-web/client-web/Chirp-Heavy.f44ae4ea.woff2) format('woff2'), url(https://abs.twimg.com/responsive-web/client-web/Chirp-Heavy.d70ec7ca.woff) format('woff');
        font-weight: 800;
        font-style: 'normal';
        font-display: 'swap';
      }
      @font-face {
        font-family: TwitterChirpExtendedHeavy;
        src: url(https://abs.twimg.com/fonts/v1/chirp-extended-heavy-web.woff2) format('woff2'), url(https://abs.twimg.com/fonts/v1/chirp-extended-heavy-web.woff) format('woff');
        font-weight: 800;
        font-style: 'normal';
        font-display: 'swap';
      }
      /* TwitterChirp WOFF (c) X Corp. sourced from Twitter web devtools. */
      html {
        background-image: url(media/images/backgrounds/vtm_1.jpg);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      body {
        color: #3d374c;
        text-align: left;
        font-family: "TwitterChirp", sans-serif;
        text-align: center;
        padding: 500px 25px;
      }
      button {
        background-color: #793a80;
        border: solid 1.25px white;
        border-radius: 1000px;
        color: white;
        padding: 10px 25px;
        font-family: inherit;
        font-weight: 600;
        font-size: medium;
        text-align: center;
        text-decoration: none;
        margin: 10px;
        cursor: pointer;
        -webkit-transition: 0.75s;
        -moz-transition: 0.75s;
        -o-transition: 0.75s;
        transition: 0.75s;
        filter: drop-shadow(2px 4px 16px #3d374c80);
      }
      button:hover {
        background-color: #66a898;
      }
      button:active {
        background-color: #f0a9a9;
        -webkit-transition: 0.25s;
        -moz-transition: 0.25s;
        -o-transition: 0.25s;
        transition: 0.25s;
      }
    </style>
    <meta name="og:type" content="website">
    <meta name="og:title" content="Open Letter to Streamers">
    <meta name="og:image" content="https://vtresmarias.github.io/media/preview/openletter.png">
    <meta name="og:url" content="https://vtresmarias.github.io/openletter">
    <meta name="og:description" content="This Open Letter is issued in light of all the fiasco surrounding Twitch and the underlying Sexual Content policies.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@thebelovedmoon">
    <meta name="twitter:creator" content="@thebelovedmoon">
    <meta name="theme-color" content="#3d374c">
    <meta name="msapplication-TileColor" content="#3d374c">
    <meta name="msapplication-navbutton-color" content="#3d374c">
    <meta name="apple-mobile-web-app-status-bar-style" content="#3d374c">
  </head>
  <body>
    <div>
      <h2>this page has been moved</h2>
      <p>
        if you're seeing this page, click the button below to redirect to the new page:
      </p>
      <button onclick="window.open('https://mamanyosquad.github.io/blog/20231231')">#MamaNyoSquad</button>
    </div>
  </body>
</html>