<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="VTresMarias">
    <title>20231231</title>
    <link href="../style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" href="../media/favicon/favicon_light.svg" type="image/x-icon" media="(prefers-color-scheme: light)">
    <link rel="icon" href="../media/favicon/favicon_dark.svg" type="image/x-icon" media="(prefers-color-scheme: dark)">
    <style type="text/css">
      /* insert custom css here */
      html {
        background-image: url(../media/images/backgrounds/vtm_1.jpg);
      }
      body {
        color: #3d374c;
        text-align: left;
        font-family: "Noto Serif Display", serif;
        letter-spacing: -1px;
      }
      .centertext {
        width: 750px;
        max-width: 100%;
        padding: 250px 25px;
        margin: 0 auto;
      }
      .explore {
        width: 1080px;
        max-width: 100%;
        padding: 125px 25px;
        margin: 0 auto;
        text-align: center;
      }
    </style>
    <meta name="theme-color" content="#3d374c">
    <meta name="msapplication-TileColor" content="#3d374c">
    <meta name="msapplication-navbutton-color" content="#3d374c">
    <meta name="apple-mobile-web-app-status-bar-style" content="#3d374c">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script> <!-- jquery -->
    <script src="scripts.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="centertext">
      <p>
        I would like to formally thank the accomplices who have been with me through
        thick and thin. they were the reasons why I can continue doing what I loved to
        do.
      </p>
      <p>
        to Aura Ostara, the Second Maria; and Hina Oujo, the Third Maria; I extend my
        deepest gratitude to both of you. From the night I made my handwritten
        illustration of both of you, we have made every memory the best.
      </p>
      <p><b>
        from then on, I can finally say that I finally have a home to turn back to.
        ありがとうね、V三人のマリア。
      </b></p>
    </div>
  </body>
</html>